- id: userdocs_getting_started
  title: docs_getting_started_title
  description: docs_getting_started_description
  tags: ["intro", "video"]
  pages:
  - id: userdocs_getting_started
    path: /userdocs/getting-started.html
  - id: userdocs_profile
    path: /userdocs/profile.html
  - id: userdocs_video_share
    path: /userdocs/video-share.html
  - id: userdocs_video_channel
    path: /userdocs/video-channel.html
  - id: userdocs_video_search
    path: /userdocs/video-search.html

- id: usersdocs_profile
  title: userdocs_profile_title
  description: userdocs_profile_description
  tags: ["profile", "account", "configuration"]
  pages:
  - id: userdocs_profile_index
    path: /userdocs/profile.html

- id: usersdocs_video_share
  title: userdocs_video_share_title
  description: userdocs_video_share_description
  tags: ["video", "sharing"]
  pages:
  - id: userdocs_video_share_index
    path: /userdocs/video-share.html
  - id: userdocs_profile
    path: /userdocs/profile.html

- id: usersdocs_video_channel
  title: userdocs_video_channel_title
  description: userdocs_video_channel_description
  tags: ["video", "channel"]
  pages:
  - id: userdocs_video_channel
    path: /userdocs/video-channel.html
  - id: userdocs_video_share
    path: /userdocs/video-share.html
  - id: userdocs_profile
    path: /userdocs/profile.html
  - id: userdocs_video_search
    path: /userdocs/video-search.html

- id: usersdocs_video_search
  title: userdocs_video_search_title
  description: userdocs_video_search_description
  tags: ["video", "search"]
  pages:
  - id: userdocs_video_search
    path: /userdocs/video-search.html
  - id: userdocs_video_channel
    path: /userdocs/video-channel.html
  - id: userdocs_video_share
    path: /userdocs/video-share.htnl
  - id: userdocs_profile
    path: /userdocs/profile.html

- id: peertube_organization
  title: peertube_organization_title
  description: peertube_organization_description
  tags: ["internal"]
  pages:
  - id: organization
    path: /org
  - id: code_of_conduct
    path: /org/code-of-conduct.html
  - id: contributing
    path: /org/contributing.html
  - id: translations
    path: /org/translations.html
  - id: release_process
    path: /org/release-process.html
  - id: governance
    path: /org/governance.html
